.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: em(5);
    margin: em(60);
}
.grid-item {
    margin: em(10);
    padding: 1.2rem;
    border: 1px solid $bg-footer-color;
    justify-content: center;
    align-content: center;

    p {
        font-size: em(15);
        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
    }
}
.grid-item:hover {
    p {
        font-size: em(20);
    }
}
.student-items, 
.staff-items {
  background: rgba(153, 153, 153, 0.1);
  border-radius: 7%;
  box-shadow: 1px 1px 1px;
}